;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#@#Includes\Rainmeter.inc

[Metadata]
Name=ForceXtended - CPU
Author=mallchin
Information=Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX|  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=4.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
HEIGHT=0
HEIGHT_0THREADS=141
HEIGHT_2THREADS=172
HEIGHT_4THREADS=194
HEIGHT_6THREADS=216
HEIGHT_8THREADS=233
@IncludeConfig=#SKINSPATH#ForceXtended\Config.inc
;@IncludeWindowsAccentColour=#@#Includes\WindowsAccentColour.inc
@IncludeStylesheet=#@#Stylesheets\#STYLESHEET#.inc

;============================================================================
; Layout
;============================================================================

[ModuleTitle]
Meter=String
MeterStyle=ModuleTitleStyle
Text="Central Processor"

[ModuleIcon]
Meter=IMAGE
MeterStyle=ModuleIconStyle
ImageName=brick.png

;============================================================================
; Measures
;============================================================================

[CPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString

[CPUClockRate]
Measure=Plugin
Plugin=PowerPlugin
PowerState=MHZ
UpdateDivider=2

[CPU]
Measure=CPU
UpdateDivider=1
IfCondition=#CPU_CORES# < 2
IfTrueAction=[!SetVariable "HEIGHT" #HEIGHT_0THREADS#]
IfCondition2=(#CPU_CORES# >= 2) && (#CPU_CORES# < 4)
IfTrueAction2=[!SetVariable "HEIGHT" #HEIGHT_2THREADS#]
IfCondition3=(#CPU_CORES# >= 4) && (#CPU_CORES# < 6)
IfTrueAction3=[!SetVariable "HEIGHT" #HEIGHT_4THREADS#]
IfCondition4=(#CPU_CORES# >= 6) && (#CPU_CORES# < 8)
IfTrueAction4=[!SetVariable "HEIGHT" #HEIGHT_6THREADS#]
IfCondition5=#CPU_CORES# >= 8
IfTrueAction5=[!SetVariable "HEIGHT" #HEIGHT_8THREADS#]

[CPUThread1]
Measure=CPU
Processor=1
UpdateDivider=1
IfCondition=#CPU_CORES# < 2
IfTrueAction=[!HideMeterGroup "CPUThread1Group"][!SetOption CPUThread1UsageString Y "0r"][!SetOption CPUThread1UsageBarBack Y "0r"][!SetOption CPUThread1UsageBar Y "0r"][!SetOption CPUTopProcessesString Y "20r"]

[CPUThread2]
Measure=CPU
Processor=2
UpdateDivider=1
IfCondition=#CPU_CORES# < 2
IfTrueAction=[!HideMeterGroup "CPUThread2Group"][!SetOption CPUThread2UsageString Y "0r"][!SetOption CPUThread2UsageBarBack Y "0r"][!SetOption CPUThread2UsageBar Y "0r"][!SetOption CPUTopProcessesString Y "20r"]

[CPUThread3]
Measure=CPU
Processor=3
UpdateDivider=1
IfCondition=#CPU_CORES# < 4
IfTrueAction=[!HideMeterGroup "CPUThread3Group"][!SetOption CPUThread3UsageString Y "0r"][!SetOption CPUThread3UsageBarBack Y "0r"][!SetOption CPUThread3UsageBar Y "0r"][!SetOption CPUTopProcessesString Y "20r"]


[CPUThread4]
Measure=CPU
Processor=4
UpdateDivider=1
IfCondition=#CPU_CORES# < 4
IfTrueAction=[!HideMeterGroup "CPUThread4Group"][!SetOption CPUThread4UsageString Y "0r"][!SetOption CPUThread4UsageBarBack Y "0r"][!SetOption CPUThread4UsageBar Y "0r"][!SetOption CPUTopProcessesString Y "20r"]


[CPUThread5]
Measure=CPU
Processor=5
UpdateDivider=1
IfCondition=#CPU_CORES# < 6
IfTrueAction=[!HideMeterGroup "CPUThread5Group"][!SetOption CPUThread5UsageString Y "0r"][!SetOption CPUThread5UsageBarBack Y "0r"][!SetOption CPUThread5UsageBar Y "0r"][!SetOption CPUTopProcessesString Y "20r"]


[CPUThread6]
Measure=CPU
Processor=6
UpdateDivider=1
IfCondition=#CPU_CORES# < 6
IfTrueAction=[!HideMeterGroup "CPUThread6Group"][!SetOption CPUThread6UsageString Y "0r"][!SetOption CPUThread6UsageBarBack Y "0r"][!SetOption CPUThread6UsageBar Y "0r"][!SetOption CPUTopProcessesString Y "20r"]


[CPUThread7]
Measure=CPU
Processor=7
UpdateDivider=1
IfCondition=#CPU_CORES# < 8
IfTrueAction=[!HideMeterGroup "CPUThread7Group"][!SetOption CPUThread7UsageString Y "0r"][!SetOption CPUThread7UsageBarBack Y "0r"][!SetOption CPUThread7UsageBar Y "0r"][!SetOption CPUTopProcessesString Y "20r"]


[CPUThread8]
Measure=CPU
Processor=8
UpdateDivider=1
IfCondition=#CPU_CORES# < 8
IfTrueAction=[!HideMeterGroup "CPUThread8Group"][!SetOption CPUThread8UsageString Y "0r"][!SetOption CPUThread8UsageBarBack Y "0r"][!SetOption CPUThread8UsageBar Y "0r"][!SetOption CPUTopProcessesString Y "20r"]


[CPUTemp]
Measure=Plugin
PlugIn=SpeedFanPlugin
SpeedFanNumber=#SF_CPU_TEMP#
SpeedFanScale=#TEMP_UNIT#
MaxValue=#TEMP_MAX#
MinValue=0
UpdateDivider=2

[CPUProcesses]
Measure=Plugin
Plugin=Perfmon
PerfMonObject="System"
PerfMonCounter="Processes"
PerfMonInstance=""
PerfMonDifference=0
UpdateDivider=2

[CPUTopProcess] 
Measure=Plugin 
Plugin=AdvancedCPU
TopProcess=2 
CPUExclude=Idle
UpdateDivider=2

;============================================================================
; Meters
;============================================================================

;------------------------------------------------------------
; CPU Name
;------------------------------------------------------------

[CPUNameString]
Meter=STRING
MeterStyle=HeaderString
MeasureName=CPUName
X=#PADDING_LEFT#
Y=#PADDING_TOP#

;------------------------------------------------------------
; CPU Clock Rate
;------------------------------------------------------------

[CPUClockRateString]
Meter=STRING
MeterStyle=HeaderString | NewLine
MeasureName=CPUClockRate
Text="Clock Frequency: %1 MHz"
UpdateDivider=2

;------------------------------------------------------------
; CPU Usage
;------------------------------------------------------------

[CPUUsageString]
Meter=STRING
MeterStyle=BodyString | ProcUsageBarString
MeasureName=CPU

[CPUUsageBarBack]
Meter=IMAGE
MeterStyle=ProcUsageBarBack

[CPUUsageBar]
Meter=BAR
MeterStyle=ProcUsageBar
MeasureName=CPU

[CPUTempString]
Meter=STRING
MeterStyle=BodyString | ProcUsageBarTempString
MeasureName=CPUTemp

;----------------------------------------------------------------------------
; CPU Thread 1 Usage
;----------------------------------------------------------------------------

[CPUThread1UsageString]
Meter=STRING
MeterStyle=BodyString | ThreadUsageBarTitle
Y=#PADDING_LINEBREAK#
Text="1"
Group=CPUThread1Group

[CPUThread1UsageBarBack]
Meter=IMAGE
MeterStyle=ThreadUsageBarBack
Group=CPUThread1Group

[CPUThread1UsageBar]
Meter=BAR
MeterStyle=ThreadUsageBar
MeasureName=CPUThread1
Group=CPUThread1Group

;----------------------------------------------------------------------------
; CPU Thread 2 Usage
;----------------------------------------------------------------------------

[CPUThread2UsageString]
Meter=STRING
MeterStyle=BodyString | ThreadUsageBarTitle
Text="2"
Group=CPUThread2Group

[CPUThread2UsageBarBack]
Meter=IMAGE
MeterStyle=ThreadUsageBarBack
Group=CPUThread2Group

[CPUThread2UsageBar]
Meter=BAR
MeterStyle=ThreadUsageBar
MeasureName=CPUThread2
Group=CPUThread2Group

;----------------------------------------------------------------------------
; CPU Thread 3 Usage
;----------------------------------------------------------------------------

[CPUThread3UsageString]
Meter=STRING
MeterStyle=BodyString | ThreadUsageBarTitle
Text="3"
Group=CPUThread3Group

[CPUThread3UsageBarBack]
Meter=IMAGE
MeterStyle=ThreadUsageBarBack
Group=CPUThread3Group

[CPUThread3UsageBar]
Meter=BAR
MeterStyle=ThreadUsageBar
MeasureName=CPUThread3
Group=CPUThread3Group

;----------------------------------------------------------------------------
; CPU Thread 4 Usage
;----------------------------------------------------------------------------

[CPUThread4UsageString]
Meter=STRING
MeterStyle=BodyString | ThreadUsageBarTitle
Text="4"
Group=CPUThread4Group

[CPUThread4UsageBarBack]
Meter=IMAGE
MeterStyle=ThreadUsageBarBack
Group=CPUThread4Group

[CPUThread4UsageBar]
Meter=BAR
MeterStyle=ThreadUsageBar
MeasureName=CPUThread4
Group=CPUThread4Group

;----------------------------------------------------------------------------
; CPU Thread 5 Usage
;----------------------------------------------------------------------------

[CPUThread5UsageString]
Meter=STRING
MeterStyle=BodyString | ThreadUsageBarTitle
Text="5"
Group=CPUThread5Group

[CPUThread5UsageBarBack]
Meter=IMAGE
MeterStyle=ThreadUsageBarBack
Group=CPUThread5Group

[CPUThread5UsageBar]
Meter=BAR
MeterStyle=ThreadUsageBar
MeasureName=CPUThread5
Group=CPUThread5Group

;----------------------------------------------------------------------------
; CPU Thread 6 Usage
;----------------------------------------------------------------------------

[CPUThread6UsageString]
Meter=STRING
MeterStyle=BodyString | ThreadUsageBarTitle
Text="6"
Group=CPUThread6Group

[CPUThread6UsageBarBack]
Meter=IMAGE
MeterStyle=ThreadUsageBarBack
Group=CPUThread6Group

[CPUThread6UsageBar]
Meter=BAR
MeterStyle=ThreadUsageBar
MeasureName=CPUThread6
Group=CPUThread6Group

;----------------------------------------------------------------------------
; CPU Thread 7 Usage
;----------------------------------------------------------------------------

[CPUThread7UsageString]
Meter=STRING
MeterStyle=BodyString | ThreadUsageBarTitle
Text="7"
Group=CPUThread7Group

[CPUThread7UsageBarBack]
Meter=IMAGE
MeterStyle=ThreadUsageBarBack
Group=CPUThread7Group

[CPUThread7UsageBar]
Meter=BAR
MeterStyle=ThreadUsageBar
MeasureName=CPUThread7
Group=CPUThread7Group

;----------------------------------------------------------------------------
; CPU Thread 8 Usage
;----------------------------------------------------------------------------

[CPUThread8UsageString]
Meter=STRING
MeterStyle=BodyString | ThreadUsageBarTitle
Text="8"
Group=CPUThread8Group

[CPUThread8UsageBarBack]
Meter=IMAGE
MeterStyle=ThreadUsageBarBack
Group=CPUThread8Group

[CPUThread8UsageBar]
Meter=BAR
MeterStyle=ThreadUsageBar
MeasureName=CPUThread8
Group=CPUThread8Group

;----------------------------------------------------------------------------
; CPU Processes
;----------------------------------------------------------------------------

[CPUTopProcessesString]
Meter=String
MeterStyle=BodyString
MeasureName=CPUProcesses
Prefix="Processes: "
X=#PADDING_LEFT#
Y=#PADDING_LINEBREAK#
UpdateDivider=2

;----------------------------------------------------------------------------
; CPU Top Process
;----------------------------------------------------------------------------

[CPUTopProcessString]
Meter=String
MeterStyle=BodyString | NewLine
MeasureName=CPUTopProcess
Prefix="Top Process: "
UpdateDivider=2

;============================================================================
; CPU Graphs
;============================================================================

[CPUUsageLine]
Meter=Line
MeasureName=CPU
MeterStyle=ProcGraph | ProcGraphLine

[CPUUsageHistogram]
Meter=HISTOGRAM
MeasureName=CPU
MeterStyle=ProcGraph |  ProcGraphHistogram

[CPUTempLine]
Meter=Line
MeasureName=CPUTemp
MeterStyle=ProcGraph |  ProcGraphTempLine
